<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 320px !important
      }

      .r1-i {
        background-color: #f9fafc !important
      }

      .r2-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r3-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r4-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 20px !important
      }

      .r5-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r6-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r7-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r8-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 140px !important
      }

      .r9-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 140px !important
      }

      .r10-i {
        padding-bottom: 0px !important;
        padding-top: 0px !important
      }

      .r11-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r12-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        margin-bottom: 10px !important;
        width: 100% !important
      }

      .r13-i {
        text-align: left !important
      }

      .r14-i {
        padding-left: 3px !important;
        padding-right: 3px !important;
        text-align: left !important
      }

      .r15-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 10px !important;
        margin-top: 10px !important;
        width: 100% !important
      }

      .r16-i {
        text-align: center !important
      }

      .r17-r {
        background-color: #3A9DD1 !important;
        border-color: #000000 !important;
        border-radius: 10px !important;
        border-width: 0px !important;
        box-sizing: border-box;
        height: initial !important;
        padding-bottom: 12px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 12px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r18-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r19-i {
        background-color: transparent !important
      }

      .r20-i {
        background-color: #f9fafc !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 20px !important
      }

      .r21-c {
        box-sizing: border-box !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r22-c {
        box-sizing: border-box !important;
        text-align: center !important;
        width: 100% !important
      }

      .r23-i {
        font-size: 0px !important;
        padding-bottom: 2px !important;
        padding-left: 85px !important;
        padding-right: 85px !important
      }

      .r24-c {
        box-sizing: border-box !important;
        width: 32px !important
      }

      .r25-o {
        border-style: solid !important;
        margin-right: 8px !important;
        width: 32px !important
      }

      .r26-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important
      }

      .r27-o {
        border-style: solid !important;
        margin-right: 0px !important;
        width: 32px !important
      }

      .r28-i {
        background-color: #f9fafc !important;
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 10px !important
      }

      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
  </style>
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul,
    li {
      margin: 0;
    }

    a,
    a:link {
      color: #0092ff;
      text-decoration: underline
    }

    .nl2go-default-textstyle {
      color: #3b3f44;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.2;
      word-break: break-word
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    a:link {
      color: #0092ff;
      text-decoration: underline;
    }
  </style>
</head>

<body bgcolor="#f9fafc" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #f9fafc; padding-top: 38px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="background-color: #f9fafc; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r0-o"
          style="table-layout: fixed; width: 590px;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #f9fafc;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i"
                    style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="140"
                                        class="r9-o" style="table-layout: fixed; width: 140px;">
                                        <tr>
                                          <td class="r10-i"> <img
                                              src="https://img.mailinblue.com/3254347/images/rnb/original/633be96708d00f6a964f2f9d.png?t=1664871985115"
                                              width="140" alt="Xawer" border="0" style="display: block; width: 100%;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i"
                    style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r11-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r12-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r13-i nl2go-default-textstyle"
                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                            <div>
                                              <p
                                                style="margin: 0; font-family: Arial,Helvetica,sans-serif; font-size: 24px; color: #3c4858;">
                                                <strong>
                                                  <span style="font-size: 18px;">Hai <%= firstName %>,</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                          <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r11-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r12-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r14-i nl2go-default-textstyle"
                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;">
                                            <div>
                                              <p
                                                style="margin: 0; font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #3c4858;">
                                                <span> <br><span>Anda telah melakukan permintaan untuk membuat kata
                                                    sandi akun EKUID.</span><br><span>Silakan klik tombol di bawah ini
                                                    untuk melanjutkan permintaan Anda.</span></span><br><span> </span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                          <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="275"
                                        class="r15-o" style="table-layout: fixed; width: 275px;">
                                        <tr class="nl2go-responsive-hide">
                                          <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                        <tr>
                                          <td height="21" align="center" valign="top"
                                            class="r16-i nl2go-default-textstyle"
                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word;">
                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{params.link}}" style="v-text-anchor:middle; height: 44px; width: 274px;" arcsize="23%" fillcolor="#3A9DD1" strokecolor="#3A9DD1" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px">Buat Kata Sandi</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                            <!--[if !mso]><!-- --> <a href="<%= link %>"
                                              class="r17-r default-button" target="_blank" data-btn="1"
                                              style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #3A9DD1; border-color: #000000; border-radius: 10px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 21px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 265px;">
                                              <span
                                                style="color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 18px;">Buat
                                                Kata Sandi</span></a> <!--<![endif]--> </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                          <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i"
                    style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            align="left" class="r18-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td align="left" valign="top" class="r13-i nl2go-default-textstyle"
                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                <div>
                                  <p
                                    style="margin: 0; font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #3c4858;">
                                    <span>Link berlaku hanya dalam 1 jam, jika link expired, silakan lakukan permintaan
                                      lagi di platform
                                      EKUID.</span><br><span> </span><br><span> </span><br><span>Abaikan jika Anda tidak
                                      melakukan permintaan ini.</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o"
          style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #f9fafc;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center"
                class="r0-o" style="table-layout: fixed; width: 590px;">
                <tr>
                  <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center"
                      class="r3-o" style="table-layout: fixed; width: 590px;">
                      <tr>
                        <td height="38" class="r19-i"
                          style="font-size: 38px; line-height: 38px; background-color: transparent;"> ­ </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r0-o"
          style="table-layout: fixed; width: 590px;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #f9fafc;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r20-i" style="background-color: #f9fafc; padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r21-c nl2go-default-textstyle" align="left"
                                      style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 20px; padding-right: 20px; text-align: left; valign: top;">
                                      <div>
                                        <p
                                          style="margin: 0; font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #888888;">
                                          <span>Ekuid<br>Jl. Ciniru III No.2, RT.2/RW.3, Rw. Bar., Kec. Kby. Baru, Kota
                                            Jakarta Selatan, Daerah Khusus Ibukota Jakarta
                                            12180<br>support@eku.id</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r22-c" align="right">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285"
                                        align="right" class="r3-o" style="table-layout: fixed; width: 285px;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r22-c" align="right" style="display: inline-block;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="285" align="right" class="r3-o"
                                                    style="table-layout: fixed; width: 285px;">
                                                    <tr>
                                                      <td class="r23-i"
                                                        style="padding-bottom: 2px; padding-left: 173px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                          role="presentation">
                                                          <tr>
                                                            <th width="40" class="r24-c mobshow resp-table"
                                                              style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0"
                                                                role="presentation" width="100%" class="r25-o"
                                                                style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r26-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <a href="https://www.linkedin.com/company/ekuid/mycompany/"
                                                                      target="_blank"
                                                                      style="color: #0092ff; text-decoration: underline;">
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/linkedin_32px.png"
                                                                        width="32" border="0"
                                                                        style="display: block; width: 100%;"></a> </td>
                                                                  <td class="nl2go-responsive-hide" width="8"
                                                                    style="font-size: 0px; line-height: 1px;">­ </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="40" class="r24-c mobshow resp-table"
                                                              style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0"
                                                                role="presentation" width="100%" class="r25-o"
                                                                style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r26-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <a href="https://instagram.com/ekuidofficial"
                                                                      target="_blank"
                                                                      style="color: #0092ff; text-decoration: underline;">
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/instagram_32px.png"
                                                                        width="32" border="0"
                                                                        style="display: block; width: 100%;"></a> </td>
                                                                  <td class="nl2go-responsive-hide" width="8"
                                                                    style="font-size: 0px; line-height: 1px;">­ </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r24-c mobshow resp-table"
                                                              style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0"
                                                                role="presentation" width="100%" class="r27-o"
                                                                style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r26-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <a href="https://www.youtube.com/@ekuidofficial"
                                                                      target="_blank"
                                                                      style="color: #0092ff; text-decoration: underline;">
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/youtube_32px.png"
                                                                        width="32" border="0"
                                                                        style="display: block; width: 100%;"></a> </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r28-i" style="background-color: #f9fafc; padding-bottom: 10px; padding-top: 10px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            align="left" class="r18-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td align="center" valign="top" class="r16-i nl2go-default-textstyle"
                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;">
                                <div>
                                  <p
                                    style="margin: 0; font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #888888;">
                                    <span>© 2023 Ekuid</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>