<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: "Mulish", sans-serif;
      }
      @media (max-width: 425px) {
        .content {
          padding: 0 23px;
          margin: 38px 0;
        }
        .content h2 {
          font-size: 22px;
        }
        .content p {
          font-size: 12px;
        }
        .main-btn {
          margin-top: 40px;
          font-size: 18px;
        }
        .disclaimer {
          padding: 24px;
        }
        .footer {
          padding: 34px 24px;
        }
        .footer-wrap {
          padding: 27px 24px;
        }
        .download-row-desktop {
          display: none !important;
        }
        .download-row-mobile {
          display: table-row !important;
        }
      }
      @media (max-width: 375px) {
        .download-buttons {
          display: grid;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin: 40px 0"
    >
      <tr>
        <td align="center">
          <img
            src="https://storage.googleapis.com/ekuid-assets/Email%20Assets/ekuid-logo.png"
            alt="Ekuid"
            width="100"
            border="0"
            style="display: block"
          />
        </td>
      </tr>
    </table>

    <!-- CONTENT -->
    <main class="container" style="padding: 0">
      <img
        src="https://storage.googleapis.com/ekuid-assets/Email%20Assets/create-password.png"
        alt="Reset Password"
        class="main-image"
        style="width: 100%"
      />

      <section class="content" style="padding: 0 30px; margin: 48px 0">
        <h2
          style="
            margin: 0;
            font-family: 'Mulish', sans-serif;
            color: #243962;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: 100%;
          "
        >
          Hai <%= firstName %>,
        </h2>
        <p
          style="
            margin: 0;
            margin-top: 24px;
            color: #69758b;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.238px;
          "
        >
          Kamu telah melakukan permintaan pembuatan kata sandi akun EKUID.
          Silahkan klik tombol di bawah ini untuk melanjutkan permintaan kamu.
        </p>

        <div style="margin-bottom: 42px; text-align: center">
          <!-- Primary button -->
          <a
            target="_blank"
            href="<%= link %>?utm_source=brevo&utm_campaign=Ekuid - Reset Password New&utm_medium=email"
            style="text-decoration: none"
          >
            <button
              style="
                border-radius: 60px;
                border: 1px solid #005b9c;
                background: #005b9c;
                padding: 16px 32px;
                margin: 8px;
                color: #fff;
                font-family: 'Anek Bangla', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                letter-spacing: 0.48px;
                cursor: pointer;
                margin-top: 58px;
              "
            >
              Reset Password
            </button>
          </a>
        </div>

        <p
          style="
            margin: 0;
            margin-top: 24px;
            color: #69758b;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.238px;
          "
        >
          Tautan di atas hanya berlaku hingga 1 jam ke depan, ya! Silahkan
          lakukan permintaan kembali melalui Aplikasi EKUID apabila tautan di
          atas kedaluwarsa. Jika ada pertanyaan, jangan ragu untuk menghubungi
          tim kami melalui tombol WhatsApp di bawah, ya!<br /><br />
        </p>

        <div style="margin-bottom: 18px; text-align: center">
          <!-- Secondary button -->
          <a
            target="_blank"
            href="https://wa.me/6281213137125?text=Hai Rico, saya membutuhkan bantuan di"
            style="text-decoration: none"
          >
            <button
              style="
                border-radius: 60px;
                border: 1px solid #005b9c;
                background: #ffffff;
                padding: 16px 32px;
                margin: 8px;
                color: #005b9c;
                font-family: 'Anek Bangla', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                letter-spacing: 0.48px;
                margin-top: 18px;
                cursor: pointer;
              "
            >
              Hubungi Kami
            </button>
          </a>
        </div>

        <p
          style="
            margin: 0;
            margin-top: 24px;
            color: #69758b;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.238px;
          "
        >
          Abaikan pesan ini jika kamu tidak melakukan permintaan pembuatan kata
          sandi akun EKUID. Demi keamanan kamu, kami sarankan untuk lakukan
          pembuatan kata sandi baru secara berkala melalui menu Pengaturan pada
          halaman Profil Akun EKUID kamu.<br /><br />

          Terima kasih!<br /><br />
        </p>
      </section>
    </main>

    <!-- FOOTER -->
    <footer
      class="footer"
      style="
        background-color: #1f335b;
        color: white;
        text-align: center;
        padding: 34px 40px;
      "
    >
      <div
        style="
          background-color: #29406d;
          border-radius: 8px;
          padding: 27px 36px;
        "
        class="footer-wrap"
      >
        <!-- SOCIAL ICONS -->
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding: 0 4px">
              <a
                href="https://www.instagram.com/ekuidofficial"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/instagram.png"
                  alt="Instagram"
                  width="40"
                  style="display: block"
                  border="0"
                />
              </a>
            </td>
            <td style="padding: 0 4px">
              <a
                href="https://www.linkedin.com/company/ekuid"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/linked-in.png"
                  alt="LinkedIn"
                  width="40"
                  style="display: block"
                  border="0"
                />
              </a>
            </td>
            <td style="padding: 0 4px">
              <a
                href="https://www.tiktok.com/@ekuid"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/tiktok.png"
                  alt="TikTok"
                  width="40"
                  style="display: block"
                  border="0"
                />
              </a>
            </td>
          </tr>
        </table>

        <h2
          style="
            margin: 10px 0 0;
            font-family: 'Anek Bangla', sans-serif;
            color: #ffffff;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.306px;
            text-align: center;
          "
        >
          Download Aplikasi:
        </h2>

        <!-- DOWNLOAD BUTTONS -->
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="margin-top: 8px"
        >
          <!-- Desktop layout -->
          <tr class="download-row-desktop" style="display: table-row">
            <td style="padding: 0 4px">
              <a
                href="https://apps.apple.com/us/app/ekuid/id1607289110"
                target="_blank"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/app-store-v2.png"
                  alt="Download on the App Store"
                  width="135"
                  style="display: block"
                  border="0"
                />
              </a>
            </td>
            <td style="padding: 0 4px">
              <a
                href="https://play.google.com/store/apps/details?id=com.ekuid.android.production"
                target="_blank"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/play-store-v2.png"
                  alt="Get it on Google Play"
                  width="135"
                  style="display: block"
                  border="0"
                />
              </a>
            </td>
          </tr>

          <!-- Mobile stacked layout -->
          <tr class="download-row-mobile" style="display: none">
            <td style="padding: 4px 0" colspan="2">
              <a
                href="https://apps.apple.com/us/app/ekuid/id1607289110"
                target="_blank"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/app-store-v2.png"
                  alt="Download on the App Store"
                  width="135"
                  style="display: block; margin: 0 auto"
                  border="0"
                />
              </a>
            </td>
  <td align="center" valign="top">

      <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
          
          <!--[if mso]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
          
          <!--[if mso]>
          <td valign="top" width="590" style="width:590px;">
          <![endif]-->
          <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_3" id="Layout_3">
          <tbody><tr>
              <td class="rnb-del-min-width" align="center" valign="top">
                  <a href="#" name="Layout_3"></a>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                      <tbody><tr>
                          <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" class="rnb-container-padding" align="left">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                  <tbody><tr>
                                      <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="550" valign="top">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
                                              <tbody><tr>
                                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                      <span style="color:#3c4858; "><strong><span style="font-size:18px;">Hai <%= firstName %>,</span></strong></span></td>
                                              </tr><tr>
                                                  <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                              </tr><tr>
                                                  <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                      <div><div>&nbsp;</div>
																											<div style="line-height:24px;">Anda telah melakukan permintaan reset password.<br>
																											Klik tombol untuk melanjutkan proses reset password akun Anda.<br>
																											<br>
																											Link berlaku selama 1 jam, jika link expired, silahkan melakukan request di aplikasi Ekuid.<br>
																											<br>
																											Abaikan email ini jika Anda tidak melakukan permintaan reset password.</div>

																											<div>&nbsp;</div>
																											</div>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                              </tr><tr>
                                                  <td valign="top">
                                                      <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                          <tbody><tr>
                                                              <td width="auto" valign="middle" bgcolor="#3A9DD1" align="center" height="45" style="font-size:18px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#3A9DD1; border-radius:10px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                  <span style="color:#ffffff; font-weight:normal;">
                                                                      <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="<%= link %>&utm_source=brevo&utm_campaign=Ekuid - Reset Password New&utm_medium=email">Reset Password</a>
                                                                  </span>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
                                                  </td>
                                                  <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                              </tr></tbody></table>

                                          </th></tr>
                              </tbody></table></td>
                      </tr>
                      <tr>
                          <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                      </tr>
                  </tbody></table>

              </td>
          </tr>
          <tr class="download-row-mobile" style="display: none">
            <td style="padding: 4px 0" colspan="2">
              <a
                href="https://play.google.com/store/apps/details?id=com.ekuid.android.production"
                target="_blank"
              >
                <img
                  src="https://storage.googleapis.com/ekuid-assets/Assets/play-store-v2.png"
                  alt="Get it on Google Play"
                  width="135"
                  style="display: block; margin: 0 auto"
                  border="0"
                />
              </a>
            </td>
          </tr>
        </table>

        <div
          class="disclaimer"
          style="
            background-color: #1f335b;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
            padding: 40px;
          "
          align="left"
        >
          <p
            style="
              color: #fff;
              font-family: 'Mulish', sans-serif;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
              margin: 0;
            "
          >
            <strong style="font-weight: 700 !important">Perhatian:</strong>
            Ekuid adalah platform investasi dengan risiko tinggi. Pastikan kamu
            sudah memahami profil risikomu. Harap mempertimbangkan secara
            hati-hati setiap kamu melakukan investasi di Ekuid. Pastikan
            keputusan investasi kamu adalah keputusan yang kamu buat sendiri dan
            tidak ada unsur paksaan dari pihak manapun. Ekuid tidak pernah
            memaksa kamu untuk melakukan investasi di platform kami. Ekuid tidak
            bertanggung jawab atas segla bentuk risiko kerugian dan gugatan
            hukum serta hal lain yang timbul di kemudian hari.
          </p>
        </div>

        <p
          style="
            opacity: 0.8;
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.17px;
            margin: 24px 0 0;
            color: #ffffff;
            text-align: center;
          "
        >
          Ini adalah e-mail otomatis, mohon untuk tidak membalas e-mail ini.
        </p>

        <p
          style="
            opacity: 0.8;
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.17px;
            margin: 24px 0 0;
            color: #ffffff;
            text-align: center;
          "
        >
          Jl. Ciniru III No.2, RT.2/RW.3, Rawa Barat, Kecamatan Kebayoran Baru,
          Jakarta Selatan 12180, Indonesia
        </p>
      </div>
    </footer>
  </body>
</html>
