<table
  style="background-color: rgb(249, 250, 252)"
  bgcolor="#f9fafc"
  class="main-template"
  cellspacing="0"
  cellpadding="0"
  width="100%"
  align="center"
  border="0"
>
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table
          style="max-width: 590px !important; width: 590px"
          class="templateContainer"
          width="590"
          cellspacing="0"
          cellpadding="0"
          border="0"
        >
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table
                  id="Layout_0"
                  name="Layout_0"
                  style="min-width: 590px"
                  cellspacing="0"
                  border="0"
                  cellpadding="0"
                  width="100%"
                  class="rnb-del-min-width"
                >
                  <tbody>
                    <tr>
                      <td
                        style="min-width: 590px"
                        align="center"
                        valign="top"
                        class="rnb-del-min-width"
                      >
                        <a name="Layout_0" href="http://#"></a>
                        <table
                          cellspacing="0"
                          height="38"
                          border="0"
                          cellpadding="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td height="38" valign="top">
                                <img
                                  src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif"
                                  alt=""
                                  style="
                                    display: block;
                                    max-height: 38px;
                                    max-width: 20px;
                                  "
                                  height="38"
                                  width="20"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <div>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <table
                    id="Layout_1"
                    name="Layout_1"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="min-width: 590px"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_1" href="http://#"></a>
                          <table
                            style="
                              border-radius: 0px;
                              padding-left: 20px;
                              padding-right: 20px;
                              border-collapse: separate;
                            "
                            class="rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    cellspacing="0"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            class="logo-img-center"
                                            cellspacing="0"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 1px"
                                                  align="center"
                                                  valign="middle"
                                                >
                                                  <div
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="
                                                      border-top: 0px None #000;
                                                      border-right: 0px None
                                                        #000;
                                                      border-bottom: 0px None
                                                        #000;
                                                      border-left: 0px None #000;
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <div>
                                                      <img
                                                        src="https://img.mailinblue.com/3254347/images/rnb/original/633be96708d00f6a964f2f9d.png"
                                                        class="rnb-logo-img"
                                                        style="
                                                          float: left;
                                                          max-width: 140px;
                                                          display: block;
                                                        "
                                                        alt="Xawer"
                                                        border="0"
                                                        width="140"
                                                      />
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <div
                  style="
                    background-color: rgb(255, 255, 255);
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                  "
                >
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <table
                    id="Layout_3"
                    name="Layout_3"
                    style="min-width: 100%"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_3" href="http://#"></a>
                          <table
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              table-layout: fixed;
                              background-color: rgb(255, 255, 255);
                              border-radius: 0px;
                              border-collapse: separate;
                              padding-left: 20px;
                              padding-right: 20px;
                            "
                            bgcolor="#ffffff"
                            class="rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          width="550"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 0px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            width="550"
                                            class="rnb-col-1"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 24px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    color: #3c4858;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span style="color: #3c4858">
                                                    <strong>
                                                      <span style="font-size: 18px">Hai <%= first_name %>,<span>
                                                    </strong>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 17px;
                                                    mso-hide: all;
                                                  "
                                                  class="col_td_gap"
                                                  height="17"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div>
                                                    <div>
                                                      Anda telah dengan detail:
                                                      <strong
                                                        >berhasil Membatalkan
                                                        Transaksi</strong
                                                      >
                                                      Detail pembayaran:
                                                    </div>
                                                    <div>&nbsp;</div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 0px;
                                    mso-hide: all;
                                  "
                                  height="0"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <!--  -->
            <tr>
              <td valign="top" align="center">
                <div
                  style="
                    background-color: rgb(255, 255, 255);
                    border-radius: 0px;
                  "
                >
                  <table
                    id="Layout_15"
                    name="Layout_15"
                    style="min-width: 100%"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_15" href="http://#"></a>
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          <table
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              table-layout: fixed;
                              background-color: rgb(255, 255, 255);
                              border-radius: 0px;
                              border-collapse: separate;
                              padding-left: 20px;
                              padding-right: 20px;
                            "
                            bgcolor="#ffffff"
                            class="rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          width="264"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 20px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            width="264"
                                            class="rnb-col-2"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 24px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    color: #3c4858;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span style="color: #3c4858"
                                                    ><strong
                                                      ><span
                                                        style="font-size: 18px"
                                                        >Nama proyek:</span
                                                      ></strong
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 10px;
                                                    mso-hide: all;
                                                  "
                                                  class="col_td_gap"
                                                  height="10"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div>
                                                    <div>
                                                      <%= project_name %>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th
                                          valign="top"
                                          width="264"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 0px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            width="264"
                                            class="rnb-last-col-2"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 24px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    color: #3c4858;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span style="color: #3c4858"
                                                    ><span
                                                      style="font-size: 18px"
                                                      ><strong
                                                        >No VA:
                                                      </strong></span
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 10px;
                                                    mso-hide: all;
                                                  "
                                                  class="col_td_gap"
                                                  height="10"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div>
                                                    <div>
                                                      <%= va_number %>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <div
                  style="
                    background-color: rgb(255, 255, 255);
                    border-radius: 0px;
                  "
                >
                  <table
                    id="Layout_16"
                    name="Layout_16"
                    style="min-width: 100%"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_16" href="http://#"></a>
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          <table
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              table-layout: fixed;
                              background-color: rgb(255, 255, 255);
                              border-radius: 0px;
                              border-collapse: separate;
                              padding-left: 20px;
                              padding-right: 20px;
                            "
                            bgcolor="#ffffff"
                            class="rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          width="264"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 20px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            width="264"
                                            class="rnb-col-2"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 24px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    color: #3c4858;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span style="color: #3c4858"
                                                    ><strong
                                                      ><span
                                                        style="font-size: 18px"
                                                        >Jumlah
                                                        pembayaran:</span
                                                      ></strong
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 10px;
                                                    mso-hide: all;
                                                  "
                                                  class="col_td_gap"
                                                  height="10"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div>
                                                    <div><%= nominal %><div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th
                                          valign="top"
                                          width="264"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 0px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            width="264"
                                            class="rnb-last-col-2"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 24px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    color: #3c4858;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="color: #3c4858"
                                                  ></span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 10px;
                                                    mso-hide: all;
                                                  "
                                                  class="col_td_gap"
                                                  height="10"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
              </td>
            </tr>
            <!--  -->
            <tr>
              <td valign="top" align="center">
                <div
                  style="
                    background-color: rgb(255, 255, 255);
                    border-radius: 0px;
                  "
                >
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <table
                    name="Layout_16"
                    style="min-width: 100%"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_16" href="http://#"></a>
                          <table
                            style="
                              background-color: rgb(255, 255, 255);
                              padding-left: 20px;
                              padding-right: 20px;
                              border-collapse: separate;
                              border-radius: 0px;
                              border-bottom: 0px none rgb(200, 200, 200);
                            "
                            bgcolor="#ffffff"
                            class="rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            text-align: left;
                                            font-weight: normal;
                                            padding-right: 0px;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            class="rnb-col-1"
                                            align="left"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 14px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif,
                                                      sans-serif;
                                                    color: #3c4858;
                                                  "
                                                >
                                                  <div
                                                    style="line-height: 32px"
                                                  >
                                                    Silakan buat ulang transaksi
                                                    jika Anda ingin berinvestasi
                                                    di proyek menarik EKUID.
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <div
                  style="
                    background-color: rgb(255, 255, 255);
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                  "
                >
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <table
                    id="Layout_12"
                    name="Layout_12"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="min-width: 590px"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_12" href="http://#"></a>
                          <table
                            style="
                              background-color: rgb(255, 255, 255);
                              border-radius: 0px;
                              padding-left: 20px;
                              padding-right: 20px;
                              border-collapse: separate;
                            "
                            class="mso-button-block rnb-container"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th valign="top" class="rnb-force-col">
                                          <table
                                            class="rnb-col-1"
                                            align="center"
                                            width="550"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    style="
                                                      margin: auto;
                                                      border-collapse: separate;
                                                    "
                                                    class="rnb-btn-col-content"
                                                    cellspacing="0"
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            font-size: 18px;
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            color: #ffffff;
                                                            font-weight: normal;
                                                            padding-left: 40px;
                                                            padding-right: 40px;
                                                            vertical-align: middle;
                                                            background-color: #3a9dd1;
                                                            border-radius: 10px;
                                                            border-top: 0px None
                                                              #000;
                                                            border-right: 0px
                                                              None #000;
                                                            border-bottom: 0px
                                                              None #000;
                                                            border-left: 0px
                                                              None #000;
                                                          "
                                                          height="45"
                                                          align="center"
                                                          bgcolor="#3A9DD1"
                                                          valign="middle"
                                                          width="auto"
                                                        >
                                                          <span
                                                            style="
                                                              color: #ffffff;
                                                              font-weight: normal;
                                                            "
                                                          >
                                                            <a
                                                              href="https://eku.id/project?utm_source=brevo&utm_campaign=Ekuid - Transaksi Dibatalkan&utm_medium=email"
                                                              style="
                                                                text-decoration: none;
                                                                color: #ffffff;
                                                                font-weight: normal;
                                                              "
                                                              >Lihat Proyek
                                                              Lain</a
                                                            >
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table
                  id="Layout_3516"
                  name="Layout_3516"
                  style="min-width: 590px"
                  cellspacing="0"
                  border="0"
                  cellpadding="0"
                  width="100%"
                  class="rnb-del-min-width"
                >
                  <tbody>
                    <tr>
                      <td
                        style="min-width: 590px"
                        align="center"
                        valign="top"
                        class="rnb-del-min-width"
                      >
                        <a name="Layout_3516" href="http://#"></a>
                        <table
                          cellspacing="0"
                          height="38"
                          border="0"
                          cellpadding="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td height="38" valign="top">
                                <img
                                  src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif"
                                  alt=""
                                  style="
                                    display: block;
                                    max-height: 38px;
                                    max-width: 20px;
                                  "
                                  height="38"
                                  width="20"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- Contact -->
            <tr>
              <td valign="top" align="center">
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_17"
                    name="Layout_17"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            min-width: 590px;
                            background-color: rgb(255, 255, 255);
                            border-radius: 20px;
                          "
                          bgcolor="#f9fafc"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_17" href="http://#"></a>
                          <table
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            class="rnb-container"
                            width="590"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #888888;
                                  "
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            padding-right: 40px;
                                            padding-left: 40px;
                                            mso-padding-alt: 0 0 0 20px;
                                            font-weight: normal;
                                            display: flex;
                                            justify-content: center;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            style="border-bottom: 0"
                                            class="rnb-col-2 rnb-social-text-left"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody
                                              style="
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                              "
                                            >
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    class="rnb-btn-col-content"
                                                    cellspacing="0"
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="rnb-text-center"
                                                          style="
                                                            font-size: 18px;
                                                            font-family: Kodchasan,
                                                              Helvetica,
                                                              sans-serif;
                                                            color: #1f335b;
                                                            line-height: 27px;
                                                          "
                                                          align="left"
                                                          valign="middle"
                                                        >
                                                          <div
                                                            style="width: 124"
                                                          >
                                                            <div>
                                                              Follow kami di:
                                                            </div>
                                                          </div>
                                                        </td>
                                                        <td
                                                          align="right"
                                                          class="rnb-text-center"
                                                          valign="middle"
                                                        >
                                                          <div
                                                            style="
                                                              display: flex;
                                                              align-items: center;
                                                              gap: 16px;
                                                              margin-left: 24px;
                                                            "
                                                          >
                                                            <div
                                                              class="rnb-social-center"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                                style="
                                                                  float: left;
                                                                  display: inline-block;
                                                                "
                                                                align="left"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      style="
                                                                        padding: 0px
                                                                          5px
                                                                          5px
                                                                          0px;
                                                                        mso-padding-alt: 0px
                                                                          2px
                                                                          5px
                                                                          0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-weight: normal;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://www.linkedin.com/company/ekuid/mycompany/?utm_source=brevo&utm_campaign=Ekuid - Transaksi Dibatalkan&utm_medium=email"
                                                                          ><img
                                                                            src="https://creative-assets.mailinblue.com/rnb-assets/theme1/rnb_ico_in.png"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            border="0"
                                                                            alt="LinkedIn" /></a
                                                                      ></span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div
                                                              class="rnb-social-center"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                                style="
                                                                  float: left;
                                                                  display: inline-block;
                                                                "
                                                                align="left"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      style="
                                                                        padding: 0px
                                                                          5px
                                                                          5px
                                                                          0px;
                                                                        mso-padding-alt: 0px
                                                                          2px
                                                                          5px
                                                                          0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-weight: normal;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://instagram.com/ekuidofficial?utm_source=brevo&utm_campaign=Ekuid - Transaksi Dibatalkan&utm_medium=email"
                                                                          ><img
                                                                            src="https://creative-assets.mailinblue.com/rnb-assets/theme1/rnb_ico_ig.png"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            border="0"
                                                                            alt="Instagram" /></a
                                                                      ></span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div
                                                              class="rnb-social-center"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                                style="
                                                                  float: left;
                                                                  display: inline-block;
                                                                "
                                                                align="left"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      style="
                                                                        padding: 0px
                                                                          5px
                                                                          5px
                                                                          0px;
                                                                        mso-padding-alt: 0px
                                                                          2px
                                                                          5px
                                                                          0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-weight: normal;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://www.youtube.com/@ekuidofficial?utm_source=brevo&utm_campaign=Ekuid - Transaksi Dibatalkan&utm_medium=email"
                                                                          ><img
                                                                            src="https://creative-assets.mailinblue.com/rnb-assets/theme1/rnb_ico_yt.png"
                                                                            style="
                                                                              vertical-align: top;
                                                                            "
                                                                            border="0"
                                                                            alt="YouTube" /></a
                                                                      ></span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td valign="top" align="center">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_17"
                    name="Layout_17"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            min-width: 590px;

                            border-radius: 20px;
                          "
                          bgcolor="#f9fafc"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_17" href="http://#"></a>
                          <table
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            class="rnb-container"
                            width="590"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #888888;
                                  "
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            mso-padding-alt: 0 0 0 20px;
                                            font-weight: normal;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            style="border-bottom: 0"
                                            class="rnb-col-2 rnb-social-text-left"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    class="rnb-btn-col-content"
                                                    cellspacing="0"
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="rnb-text-center"
                                                          style="
                                                            font-size: 14px;
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            color: #888888;
                                                            line-height: 16px;
                                                          "
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <div>
                                                            <div>
                                                              Ini adalah e-mail
                                                              otomatis, mohon
                                                              untuk tidak
                                                              membalas e-mail
                                                              ini.
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td valign="top" align="center">
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_17"
                    name="Layout_17"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            min-width: 590px;

                            border-radius: 20px;
                          "
                          bgcolor="#f9fafc"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_17" href="http://#"></a>
                          <table
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            class="rnb-container"
                            width="590"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #888888;
                                  "
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            mso-padding-alt: 0 0 0 20px;
                                            font-weight: normal;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            style="border-bottom: 0"
                                            class="rnb-col-2 rnb-social-text-left"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    class="rnb-btn-col-content"
                                                    cellspacing="0"
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="rnb-text-center"
                                                          style="
                                                            font-size: 18px;
                                                            font-family: Kodchasan,
                                                              Helvetica,
                                                              sans-serif;
                                                            color: #1f335b;
                                                            line-height: 27px;
                                                          "
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <div>
                                                            <div>
                                                              Download aplikasi
                                                              Ekuid di:
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td valign="top" align="center">
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_17"
                    name="Layout_17"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            min-width: 590px;

                            border-radius: 20px;
                          "
                          bgcolor="#f9fafc"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_17" href="http://#"></a>
                          <table
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            class="rnb-container"
                            width="590"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #888888;
                                  "
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            mso-padding-alt: 0 0 0 20px;
                                            font-weight: normal;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            style="border-bottom: 0"
                                            class="rnb-col-2 rnb-social-text-left"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding: 0px 9px 5px 0px;
                                                    mso-padding-alt: 0px 2px 5px
                                                      0px;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #ffffff;
                                                      font-weight: normal;
                                                    "
                                                  >
                                                    <a
                                                      href="https://apps.apple.com/us/app/ekuid/id1607289110"
                                                      ><img
                                                        src="https://storage.googleapis.com/ekuid-assets/Assets/app-store.webp"
                                                        style="height: 40"
                                                        border="0"
                                                        alt="App Store" /></a
                                                  ></span>
                                                </td>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding: 0px 5px 5px 9px;
                                                    mso-padding-alt: 0px 2px 5px
                                                      0px;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #ffffff;
                                                      font-weight: normal;
                                                    "
                                                  >
                                                    <a
                                                      href="https://play.google.com/store/apps/details?id=com.ekuid.android.production"
                                                      ><img
                                                        src="https://storage.googleapis.com/ekuid-assets/Assets/play-store.webp"
                                                        style="height: 40"
                                                        border="0"
                                                        alt="Play Store" /></a
                                                  ></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <!-- Address -->
            <tr>
              <td valign="top" align="center">
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_17"
                    name="Layout_17"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            min-width: 590px;

                            border-radius: 20px;
                          "
                          bgcolor="#f9fafc"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_17" href="http://#"></a>
                          <table
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            class="rnb-container"
                            width="590"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #888888;
                                  "
                                  class="rnb-container-padding"
                                  valign="top"
                                >
                                  <table
                                    class="rnb-columns-container"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          style="
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            mso-padding-alt: 0 0 0 20px;
                                            font-weight: normal;
                                          "
                                          class="rnb-force-col"
                                        >
                                          <table
                                            style="border-bottom: 0"
                                            class="rnb-col-2 rnb-social-text-left"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            valign="top"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    class="rnb-btn-col-content"
                                                    cellspacing="0"
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="rnb-text-center"
                                                          style="
                                                            font-size: 14px;
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            color: #888888;
                                                            line-height: 16px;
                                                          "
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <div>
                                                            <div>
                                                              Jl. Ciniru III
                                                              No.2, RT.2/RW.3,
                                                              Rw. Bar., Kec.
                                                              Kby. Baru, Kota
                                                              Jakarta Selatan,
                                                              Daerah Khusus
                                                              Ibukota Jakarta
                                                              12180
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td valign="top" align="center">
                <div style="background-color: rgb(249, 250, 252)">
                  <table
                    id="Layout_7"
                    name="Layout_7"
                    style="min-width: 590px"
                    cellspacing="0"
                    border="0"
                    cellpadding="0"
                    width="100%"
                    class="rnb-del-min-width rnb-tmpl-width"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="min-width: 590px"
                          valign="top"
                          align="center"
                          class="rnb-del-min-width"
                        >
                          <a name="Layout_7" href="http://#"></a>
                          <table
                            style="
                              padding-right: 20px;
                              padding-left: 20px;
                              background-color: rgb(249, 250, 252);
                            "
                            bgcolor="#f9fafc"
                            cellspacing="0"
                            align="center"
                            border="0"
                            cellpadding="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    color: #888888;
                                    font-weight: normal;
                                    text-align: center;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  <div>
                                    <div> 2024 Ekuid</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 20px;
                                    mso-hide: all;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
